### ISSUE TITLE
Investigate crash

### ISSUE THREAD

**Issue by t-b** [AllenInstitute/ITCXOP2#13]
LK had some issues with crashes recently.
PC: W7DT10251

![grafik](https://user-images.githubusercontent.com/1185677/101963747-c1e33100-3c0f-11eb-830d-1f056c2183f2.png)

Crash dumps:
[W7DT10251-svc-multipatch-2020-12-10T22_21_19Z.zip](https://github.com/AllenInstitute/ITCXOP2/files/5682025/W7DT10251-svc-multipatch-2020-12-10T22_21_19Z.zip)

Looking into the crash dumps with windbg shows

```
CONTEXT:  (.ecxr)
.ecxr
rax=000000000000da39 rbx=0000000016c5fea0 rcx=00000001acded6a2
rdx=000000001edd7c10 rsi=0000000000000000 rdi=0000000000000800
rip=000000000c25c290 rsp=000000000829fa60 rbp=000000000829fad0
 r8=000000000001a804  r9=0000000021168008 r10=0000000000000000
r11=00000000000031c0 r12=00000000000069f9 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
itcXOP2_64!AcqCallBack+0x1300:
00000000`0c25c290 668901          mov     word ptr [rcx],ax ds:00000001`acded6a2=????
.cxr
Resetting default scope

FAULTING_IP: 
itcXOP2_64!AcqCallBack+1300
00000000`0c25c290 668901          mov     word ptr [rcx],ax

EXCEPTION_RECORD:  (.exr -1)
.exr -1
ExceptionAddress: 000000000c25c290 (itcXOP2_64!AcqCallBack+0x0000000000001300)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 00000001acded6a2
Attempt to write to address 00000001acded6a2
 ```

and Visual Studio has the stack trace

```
>	itcXOP2-64.xop!AcqCallBack(unsigned int,unsigned int,unsigned __int64,unsigned long,unsigned long)	Unbekannt
 	winmm.dll!DriverCallback()	Unbekannt
 	winmm.dll!timeThread()	Unbekannt
 	kernel32.dll!BaseThreadInitThunk()	Unbekannt
 	ntdll.dll!RtlUserThreadStart()	Unbekannt
```

so this is the "usual" crash in AcqCallBack. It is important to note that this is called from windows directly and not by IP.

I've dived into the ITCXOP2 with IDA together with @MichaelHuth.

The disassembley (at Michael: this crash dump is sighlty different to what we had earlier) is

```
cqCallBack(uint,uint,unsigned __int64,ulong,ulong)+12F0 crashsite_acq_callback:                 ; CODE XREF: AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+136E↓j
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+12F0                 mov     rax, [rbx+40h]
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+12F4                 mov     rcx, [rax+r10+31B8h]
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+12FC                 movzx   eax, word ptr [r9]
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+1300                 mov     [rcx], ax
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+1303                 mov     rdx, [rbx+40h]
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+1307                 mov     rax, [rdx+39B8h]
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+130E                 mov     ecx, [rax+rsi*8+8]
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+1312                 add     r8d, ecx
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+1315                 lea     r9, [r9+rcx*2]
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+1319                 mov     ecx, [rdx+3B60h]
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+131F                 cmp     r8d, ecx
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+1322                 jb      short loc_18002C2C0
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+1324                 mov     eax, ecx
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+1326                 neg     rax
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+1329                 sub     r8d, ecx
AcqCallBack(uint,uint,unsigned __int64,ulong,ulong)+132C                 lea     r9, [r9+rax*2]
```

So it crashes in ` mov     [rcx], ax`. The line above (+12FC) fetches a word (16 byte) from r9, more investigation reveals that r9 holds the fifoPointer which points to the wave data.

So this means it crashes when it tries to access the wave data.

The AcqCallBack is a ITCMM.dll internal callback function which is called periodically by windows. It is setup earlier in "AcqControlCallBack(DeviceInfo *,int)".

Looking at the flow chart

![grafik](https://user-images.githubusercontent.com/1185677/101966652-d2e47000-3c18-11eb-8f39-43b31196c62a.png)

shows that the windows function timeSetEvent, https://docs.microsoft.com/en-us/previous-versions/dd757634(v=vs.85), is used to setup the periodic timer calls.

And now looking closely at the function parameters shows that for fuEvent 1 is passed (`mov ebp, 1h` in GetTimerEventResoDelay) and this is the constant `TIME_PERIODIC`. Notably fuEvent does not include `TIME_KILL_SYNCHRONOUS` where the documentation says "Passing this flag prevents an event from occurring after the timeKillEvent function is called." So maybe we need to pass `TIME_PERIODIC | TIME_KILL_SYNCHRONOUS` aka `257h` instead of `1h`.

This is a wild guess and may also be completely bogus. The question is do we want to use a patched itcmm.dll (assuming that this fixes the bug)?

**Comment by timjarsky** [comment]
@t-b could we try and trigger the bug by calling fuEvent?

**Comment by t-b** [comment]
@timjarsky Let's discuss that on the next chat. Note that `fuEvent` is the name of a parameter to `timeSetEvent` function.

**Comment by t-b** [comment]
Closing for now.
